APACHE_RUN_USER=www-data
APACHE_RUN_GROUP=www-data
#APACHE_PID_FILE=/var/run/apache2$SUFFIX.pid
APACHE_RUN_DIR=/var/run/apache2$SUFFIX
APACHE_LOCK_DIR=/var/lock/apache2$SUFFIX
APACHE_LOG_DIR=/var/log/apache2$SUFFIX

MYSQL_ROOT_PASSWORD=admin
MYSQL_DATABASE=patinhas
MYSQL_USER=wellington
MYSQL_PASSWORD=Univesp2022
PMA_HOST=database