APACHE_RUN_USER=www-data
APACHE_RUN_GROUP=www-data
#APACHE_PID_FILE=/var/run/apache2$SUFFIX.pid
APACHE_RUN_DIR=/var/run/apache2$SUFFIX
APACHE_LOCK_DIR=/var/lock/apache2$SUFFIX
APACHE_LOG_DIR=/var/log/apache2$SUFFIX